<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        body {
            background-color: #333;
        }
        .primary-heading {
            color: blue;
        }

        #welcome {
            background-color: #f4f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit magni aliquam hic voluptatem voluptatibus ea ut enim reiciendis voluptates?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ipsa eaque eos quos nisi! Nulla voluptatibus facilis porro dignissimos nesciunt.</p>
    </div>
</body>
</html>